<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                scroll-behavior: smooth;
            }
            .img-wrapper {
                width: 40%;
                margin: 100px auto;
                overflow: hidden;
                border: 2px solid black;
            }
            .zoom {
                animation: zoom 15s infinite;
            }

            @keyframes zoom {
                0% {transform: scale(1,1);}
                50% {transform: scale(1.2,1.2);}
                100% {transform: scale(1,1);}
            }
            a {
                text-align: center;
                display: block;
            }
        </style>
        <script src="form_challenge.js" defer></script>
        <link rel="stylesheet" href="form_challenge.css">
    </head>
    <body>
        <div class="img-wrapper">
            <img id="img1" class="zoom" src="thumb1.jpg" alt="Picture of Space">
        </div>
        <a href="#img2">NEXT IMAGE</a>
        <div class="img-wrapper">
            <img id="img2" class="zoom" src="thumb2.jfif" alt="Picture of Waterfall">
        </div>
        <a href="#img3">NEXT IMAGE</a>
        <div class="img-wrapper">
            <img id="img3" class="zoom" src="thumb3.jpg" alt="Picture of Fall">
        </div>
        <a href="#img1">TOP</a>

        <div class="button-container">
            <button class="open-button" onclick="openForm()">Open Form</button>
        </div>
        
        <div class="form-popup" id="myForm">
            <form class="form-container" name="phoneForm" action="" onsubmit="return formValidation()" method="post">
                <h1>Give us your deets.</h1>
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="phone">Phone Number</label><br>
                <input type="text" id="phone" name="phone"><br>
                <input type="submit" class="btn" value="Submit">
                <button type="button" class="btn-cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
    </body>
</html>